org.gradle.jvmargs=-Xmx4608m
# org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate

