================================================= User =================================================
e.PUT("/user/login", controller.GetUser) // body form-data username & password
/user/login?username=tipani&password=tipaja

e.GET("/user/:user_id/:role_id", controller.GetDataUser)
e.GET("/user/roles/:user_id", controller.GetRoles)
e.GET("/user/privileges/:user_id/:role_id", controller.GetPriv)

e.PUT("/cashier/session/edit/sendotp/:user_id", controller.AccountSendOTP)
e.PUT("/cashier/session/edit/verifotp/:user_id", controller.OTPVerification)
{
    "user_otp": "107228"
}

{
================================================= Cashier =================================================

// Session

e.GET("/cashier/session/:session_id", controller.GetSessionByID)
e.GET("/cashier/session", controller.GetAllSession)
e.GET("/cashier/session/last", controller.GetLastSession)
e.GET("/cashier/session/transaction/:session_id", controller.GetTransactionIDBySessionID)
e.POST("/cashier/session/new", controller.InsertNewSession) // body raw
{
    "user_id": 1,
    "start_time": "2015-09-02 08:04:00",
    "opening_cash":30000,
    "opening_notes" : "Start"
}

e.PUT("/cashier/session/close/:session_id", controller.UpdateClosingSession)
{
    "end_time": "2024-02-01 11:11:11",
    "expected_closing_cash": 120000,
    "actual_closing_cash": 110000,
    "actual_difference": 10000, // expected_closing_cash - actual_closing_cash
    "deposit_money": 100000,
    "deposit_difference" : 10000, // actual_closing_cash - deposit_money
    "closing_notes": "Finished"
}

e.PUT("/cashier/session/edit/:session_id", controller.UpdateSessionData)
{
    "last_update_time": "2024-01-01 12:11:11",
    "actual_closing_cash": 100000,
    "difference_cash": 30000, // expected_closing_cash - actual_closing_cash
    "deposit_money": 100000,
    "deposit_difference" : 10000 // actual_closing_cash - deposit_money
    "closing_notes": "Finished"
}

// Transaction, Member & Product

e.GET("/cashier/members/:member_id", controller.GetMemberByID)
e.POST("/cashier/members/add", controller.InsertNewMember)
{
    "member_name": "Vina",
    "member_phone_number": "081229075436",
    "member_join_date": "2024-08-13 15:56:00"
}
e.GET("/cashier/members/transaction/:member_id", controller.GetTransactionIDByMemberID)

e.GET("/transaction/:transaction_id", controller.GetTransactionByID)
e.GET("/transaction/last", controller.GetLastTransaction)
e.GET("/transaction", controller.GetAllTransaction)

e.POST("/transaction/details/add", controller.InsertTransactionDetails)
[
    {
        "product_detail_id": 2,
        "promo_product_id": 1,
        "quantity": 2,
        "sell_price": 44000,
        "discount_price": 6600,
        "total_price": 37400
    }, 
    {
        "product_detail_id": 2,
        "promo_product_id": 1,
        "quantity": 2,
        "sell_price": 44000,
        "discount_price": 6600,
        "total_price": 37400
    }
]

// Kalau ga ada member, member_id = 0
e.PUT("/transaction/update/:transaction_id/:session_id/:member_id", controller.InsertTransaction)
{
    "transaction_timestamp": "2024-06-06 11:11:11",
    "transaction_payment_method_id": 2,
    "transaction_payment": 50000,
    "transaction_change": 6000
}
}

================================================= Admin =================================================
e.POST("/products/category/add", controller.InsertProductCategory)
[
    {
        "product_category_name": "Meats"
    }, 
    {
        "product_category_name": "Fruits"
    }
]

e.GET("/products/:product_id", controller.GetProductByID) 
e.GET("/products", controller.GetAllProducts) 
e.POST("/products/add", controller.InsertProductDetails)
[
    {
        "product_code": "VEG001",
        "product_category_id": 1,
        "product_name": "Broccoli",
        "supplier_id": 1,
        "product_batch": 1,
        "buy_price": 10000,
        "sell_price": 12000,
        "expiry_date": "2024-08-23",
        "min_stock": 500,
        "product_stock": 1000,
        "product_unit": "gram",
        "product_timestamp": "2024-08-13 09:10:00"
    }
]

e.POST("/promos/type/add", controller.InsertPromoType)
[
    {
        "promo_type_name": "BUY1GET1"
    },
    {
        "promo_type_name": "%DISCOUNT"
    }
]

e.GET("/promos/:promo_id", controller.GetPromoByID)
e.POST("/promos/add", controller.InsertPromos)
[
    {
        "promo_code": "PROMO01",
        "promo_type_id": 2,
        "promo_start_date": "2024-08-16",
        "promo_end_date": "2024-09-16",
        "promo_percentage": 15,
        "promo_term_and_cond": "Min Buy: Rp 30,000"
    }
]

e.POST("promos/product/add", controller.InsertPromoProducts)
[
    {
        "product_detail_id": 2,
        "promo_id" :2
    },
    {
        "product_detail_id": 3,
        "promo_id" :2
    }
]

e.GET("/roles/:roles_id", controller.GetRolesByID)
e.GET("/privileges/:priv_id", controller.GetPrivilegesByID)

================================================= Owner =================================================
e.GET("/stores/:store_id", controller.GetStoreByID)
e.POST("/stores/add", controller.InsertStore)
{
    "store_name": "Toko XYZ",
    "store_address": "Jl. Mangga Pahit No. 123, Surabaya",
    "store_phone_number": "081222333444"
}

e.GET("/warehouses/:warehouse_id", controller.GetWarehouseByID)
e.POST("/warehouses/add", controller.InsertWarehouse)
{
    "warehouse_name": "Gudang ABC",
    "warehouse_address": "Jl. Jeruk Busuk No. 0, Surabaya",
    "warehouse_phone_number": "081555666888"
}

e.POST("/owner/roles/add", controller.InsertRoles)
[
    {
        "roles_name": "Owner"
    }
]

e.POST("/privileges/add", controller.InsertPrivileges)
[
    {
        "privileges_name": "Do Something",
        "Navbar" : 1
    }
]

e.POST("/owner/roles/default/add", controller.InsertRolesDefault)
[
    {
        "roles_id": 6,
        "privileges_id": 1
    }
]

e.POST("suppliers/add", controller.InsertSupplier)
{
    "supplier_name": "Rumah Tani",
    "supplier_phone_number": "081237485623",
    "supplier_address": "Jl. Semangka II No. 3, Surabaya"
}

e.POST("/payment/method/add", controller.InsertPaymentMethod)
[
    {
        "payment_method_name": "Cash"
    }
]