================================================= User =================================================
e.PUT("/user/login", controller.GetUser) // body form-data username & password
/user/login?username=tipani&password=tipaja

e.GET("/user/:user_id/:role_id", controller.GetDataUser)
e.GET("/user/roles/:user_id", controller.GetRoles)
e.GET("/user/privileges/:user_id/:role_id", controller.GetPriv)

================================================= Cashier - Session =================================================
e.GET("/cashier/session/:session_id", controller.GetSessionByID)
e.POST("/cashier/session/new", controller.InsertNewSession) // body raw
{
    "user_id": 1,
    "start_time": "2015-09-02 08:04:00",
    "opening_cash":30000
}

e.PUT("/cashier/session/close/:session_id", controller.UpdateClosingSession)
{
    "end_time": "2024-01-01 11:11:11",
    "expected_closing_cash": 120000,
    "actual_closing_cash": 110000,
    "difference_cash": 10000

}

e.PUT("/cashier/session/edit/:session_id", controller.UpdateSessionData)
{
    "last_update_time": "2024-01-01 12:11:11",
    "actual_closing_cash": 100000,
    "difference_cash": 30000,
    "closing_notes": "Finished"
}

================================================= Admin =================================================
e.POST("/products/category/add", controller.InsertProductCategory)
[
    {
        "product_category_name": "Meats"
    }, 
    {
        "product_category_name": "Fruits"
    }
]

e.GET("/roles/:roles_id", controller.GetRolesByID)
e.GET("/privileges/:priv_id", controller.GetPrivilegesByID)

================================================= Owner =================================================
e.GET("/stores/:store_id", controller.GetStoreByID)
e.POST("/stores/add", controller.InsertStore)
{
    "store_name": "Toko XYZ",
    "store_address": "Jl. Mangga Pahit No. 123, Surabaya",
    "store_phone_number": "081222333444"
}

e.GET("/warehouses/:warehouse_id", controller.GetWarehouseByID)
e.POST("/warehouses/add", controller.InsertWarehouse)
{
    "warehouse_name": "Gudang ABC",
    "warehouse_address": "Jl. Jeruk Busuk No. 0, Surabaya",
    "warehouse_phone_number": "081555666888"
}

e.POST("/owner/roles/add", controller.InsertRoles)
[
    {
        "roles_name": "Owner"
    }
]

e.POST("/privileges/add", controller.InsertPrivileges)
[
    {
        "privileges_name": "Do Something",
        "Navbar" : 1
    }
]

e.POST("/owner/roles/default/add", controller.InsertRolesDefault)
[
    {
        "roles_id": 6,
        "privileges_id": 1
    }
]