================================================= User =================================================
e.PUT("/user/login", controller.GetUser) // body form-data username & password
/user/login?username=tipani&password=tipaja

e.GET("/user/:user_id/:role_id", controller.GetDataUser)
e.GET("/user/roles/:user_id", controller.GetRoles)
e.GET("/user/privileges/:user_id/:role_id", controller.GetPriv)

e.PUT("/cashier/session/edit/sendotp/:user_id", controller.AccountSendOTP)
e.PUT("/cashier/session/edit/verifotp/:user_id", controller.OTPVerification)
{
    "user_otp": "107228"
}

================================================= Cashier =================================================

// Session

e.GET("/cashier/session/:session_id", controller.GetSessionByID)
e.GET("/cashier/session", controller.GetAllSession)
e.GET("/cashier/session/last", controller.GetLastSession)
e.GET("/cashier/session/transaction/:session_id", controller.GetTransactionIDBySessionID)
e.POST("/cashier/session/new", controller.InsertNewSession) 
{
    "user_id": 1,
    "start_time": "2015-09-02 08:04:00",
    "opening_cash":30000,
    "opening_notes" : "Start"
}

e.PUT("/cashier/session/close/:session_id", controller.UpdateClosingSession)
{
    "end_time": "2024-02-01 11:11:11",
    "expected_closing_cash": 120000,
    "actual_closing_cash": 110000,
    "actual_difference": 10000, // expected_closing_cash - actual_closing_cash
    "deposit_money": 100000,
    "deposit_difference" : 10000, // actual_closing_cash - deposit_money
    "closing_notes": "Finished"
}

e.PUT("/cashier/session/edit/:session_id", controller.UpdateSessionData)
{
    "last_update_time": "2024-01-01 12:11:11",
    "actual_closing_cash": 100000,
    "difference_cash": 30000, // expected_closing_cash - actual_closing_cash
    "deposit_money": 100000,
    "deposit_difference" : 10000 // actual_closing_cash - deposit_money
    "closing_notes": "Finished"
}

// Transaction, Member & Product

e.GET("/cashier/members/:member_id", controller.GetMemberByID)
e.GET("/cashier/members/phone_number/:phonenumber", controller.GetMemberByPhoneNumber)
e.POST("/cashier/members/add", controller.InsertNewMember)
{
    "member_name": "Vina",
    "member_phone_number": "081229075436",
    "member_join_date": "2024-08-13 15:56:00"
}
e.GET("/cashier/members/transaction/:member_id", controller.GetTransactionIDByMemberID)

e.GET("/transaction/:transaction_id", controller.GetTransactionByID)
e.GET("/transaction/last", controller.GetLastTransaction)
e.GET("/transaction", controller.GetAllTransaction)
e.GET("/transaction/detail/:transaction_id", controller.GetTransactionDetailByTransactionID)

e.POST("/transaction/details/add/:user_id/:role_id", controller.InsertTransactionDetails) 
[
    {
        "product_detail_id": 2,
        "promo_product_id": 1,
        "quantity": 2,
        "sell_price": 44000,
        "discount_price": 6600,
        "total_price": 37400
    }, 
    {
        "product_detail_id": 2,
        "promo_product_id": 1,
        "quantity": 2,
        "sell_price": 44000,
        "discount_price": 6600,
        "total_price": 37400
    }
]

// Kalau ga ada member, member_id = 0
e.PUT("/transaction/update/:transaction_id/:session_id/:member_id", controller.InsertTransaction)
{
    "transaction_timestamp": "2024-06-06 11:11:11",
    "transaction_payment_method_id": 2,
    "transaction_payment": 50000,
    "transaction_change": 6000
}

================================================= Warehouse =================================================
e.POST("/products/stock/card/add", controller.InsertStockCards)
[
    {
        "product_detail_id": 3,
        "stock_description": "Purchase",
        "product_batch": 2,
        "expired_date": "2025-08-20",
        "stock_in": 30,
        "store_warehouse_id": 2
    }
]

e.GET("/products/stock/card/:stock_card_id", controller.GetStockCardByID)
e.GET("/products/stock/card/product/:product_id", controller.GetStockCardByProductID)
e.GET("/products/stock/card/product/:product_id/:exp_date", controller.GetStockCardByEXPDate)
e.GET("/products/stock/card/product/exp/early/:product_id/:sw_id", controller.GetEarliestEXPByProductID)
e.GET("products/stock/card/product/total_stock/all/:product_id", controller.GetTotalStockByProductID)
e.GET("products/stock/card/product/total_stock/:product_id/:sw_id", controller.GetTotalStockByProductIDSWID)

// Delivery Order
e.GET("/orders/delivery/:delivery_order_id", controller.GetDeliveryOrderByID)
e.GET("/orders/delivery/last", controller.GetLastDeliveryOrder)
e.GET("/orders/delivery/warehouse/:sw_from_id", controller.GetDeliveryOrderBySWFromID)
e.GET("/orders/delivery/storewarehouse/:sw_from_id/:sw_to_id", controller.GetDOFromSWIDToSWID)
e.GET("/orders/delivery/detail/:delivery_order_id", controller.GetDeliveryOrderDetailByDOID)
e.POST("/orders/delivery/add", controller.InsertDeliveryOrderDetails) 
[
    {
        "product_detail_id": 4,
        "quantity": 5
    }
]
e.PUT("/orders/delivery/update/:deliveryorder_id", controller.InsertDeliveryOrders)
{
    "store_warehouse_from": 2,
    "store_warehouse_to": 1,
    "user_id_from": 3
}

================================================= Admin =================================================
e.POST("/products/category/add", controller.InsertProductCategory)
[
    {
        "product_category_name": "Meats"
    }, 
    {
        "product_category_name": "Fruits"
    }
]

e.GET("/products/:product_id/:user_id/:role_id", controller.GetProductByID) 
e.GET("/products/code/:product_code/:user_id/:role_id", controller.GetProductByCode)
e.GET("/products/name/:product_name/:user_id/:role_id", controller.GetProductByName) 
e.GET("/products/:user_id/:role_id", controller.GetAllProducts)  

// Nambah produk baru
e.POST("/products/add/:store_warehouse_id", controller.InsertProductDetails)
[
    {
        "product_code": "VEG001",
        "product_category_id": 1,
        "product_name": "Broccoli",
        "supplier_id": 1,
        "product_batch": 1,
        "buy_price": 10000,
        "sell_price": 12000,
        "expiry_date": "2024-08-23",
        "min_stock": 500,
        "product_stock": 1000,
        "product_unit": "gram",
        "warehouse_placement": "A6"
    }
]

e.POST("/promos/type/add", controller.InsertPromoType)
[
    {
        "promo_type_name": "BUY1GET1"
    },
    {
        "promo_type_name": "%DISCOUNT"
    }
]

e.GET("/promos/:promo_id", controller.GetPromoByID)
e.GET("/promos", controller.GetAllPromos)  
e.POST("/promos/add", controller.InsertPromos)
[
    {
        "promo_code": "PROMO01",
        "promo_type_id": 2,
        "promo_start_date": "2024-08-16",
        "promo_end_date": "2024-09-16",
        "promo_percentage": 15,
        "promo_term_and_cond": "Min Buy: Rp 30,000"
    }
]

e.GET("/promos/product/:product_id", controller.GetPromoIDByProductID)
e.POST("promos/product/add", controller.InsertPromoProducts)
[
    {
        "product_detail_id": 2,
        "promo_id" :2
    },
    {
        "product_detail_id": 3,
        "promo_id" :2
    }
]

// Menerapkan promo untuk semua produk
e.POST("/promos/product/all/:promo_id", controller.UpdatePromoToAllProducts)

e.GET("/roles/:roles_id", controller.GetRolesByID)
e.GET("/privileges/:priv_id", controller.GetPrivilegesByID)


// Verify
e.PUT("/orders/delivery/verify/:deliveryorder_id", controller.VerifyDeliveryOrders)

================================================= Owner =================================================
e.GET("/store_warehouses/:store_warehouse_id", controller.GetStoreWarehouseByID)
e.POST("/store_warehouses/add", controller.InsertStoreWarehouse)
{
    "store_warehouse_type": "STORE", // STORE || WAREHOUSE
    "store_warehouse_name": "Toko ABC",
    "store_warehouse_address": "Jl. Jeruk Busuk No. 0, Surabaya",
    "store_warehouse_phone_number": "081555666888"
}

e.POST("/owner/roles/add", controller.InsertRoles)
[
    {
        "roles_name": "Owner"
    }
]

e.POST("/privileges/add", controller.InsertPrivileges)
[
    {
        "privileges_name": "Do Something",
        "Navbar" : 1
    }
]

e.POST("/owner/roles/default/add", controller.InsertRolesDefault)
[
    {
        "roles_id": 6,
        "privileges_id": 1
    }
]

e.POST("suppliers/add", controller.InsertSupplier)
{
    "supplier_name": "Rumah Tani",
    "supplier_phone_number": "081237485623",
    "supplier_address": "Jl. Semangka II No. 3, Surabaya"
}

e.POST("/payment/method/add", controller.InsertPaymentMethod)
[
    {
        "payment_method_name": "Cash"
    }
]